DATABASE=mongodb+srv://admin:admin@cluster0.vgzdrmy.mongodb.net/?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID=8rvh9v9vn6tspfbd
BRAINTREE_PUBLIC_KEY=z6qf2pz6jsn4g3ky
BRAINTREE_PRIVATE_KEY=2348f9686d9ed475793e2209fc377091